<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Load Test Spectra" qualified_name="orangecontrib.oranchada.widgets_pro.load_test_spectra.TestSpectra" project_name="oranchada" version="" title="Load Neon" position="(153.0, 64.0)" />
		<node id="1" name="RS to WL" qualified_name="orangecontrib.oranchada.widgets_pro.raman_shift_to_wavelength.RS2WL" project_name="oranchada" version="" title="RS to WL" position="(303.0, 64.0)" />
		<node id="2" name="WL to RS" qualified_name="orangecontrib.oranchada.widgets_pro.wavelength_to_raman_shift.WL2RS" project_name="oranchada" version="" title="WL to RS" position="(603.0, 64.0)" />
		<node id="3" name="Xaxis fine calibration" qualified_name="orangecontrib.oranchada.widgets_pro.xaxis_fine_calibration.XAxisFineCalibration" project_name="oranchada" version="" title="Xaxis fine calibration" position="(453.0, 64.0)" />
		<node id="4" name="Load Test Spectra" qualified_name="orangecontrib.oranchada.widgets_pro.load_test_spectra.TestSpectra" project_name="oranchada" version="" title="Load Silicon" position="(603.0, 214.0)" />
		<node id="5" name="Set X-axis" qualified_name="orangecontrib.oranchada.widgets_pro.set_xaxis.SetXaxis" project_name="oranchada" version="" title="Set X-axis" position="(753.0, 214.0)" />
		<node id="6" name="Xaxis fine calibration" qualified_name="orangecontrib.oranchada.widgets_pro.xaxis_fine_calibration.XAxisFineCalibration" project_name="oranchada" version="" title="Xaxis fine calibration (1)" position="(903.0, 214.0)" />
		<node id="7" name="Xaxis fine calibration" qualified_name="orangecontrib.oranchada.widgets_pro.xaxis_fine_calibration.XAxisFineCalibration" project_name="oranchada" version="" title="Xaxis fine calibration (2)" position="(1203.0, 364.0)" />
		<node id="8" name="Set X-axis" qualified_name="orangecontrib.oranchada.widgets_pro.set_xaxis.SetXaxis" project_name="oranchada" version="" title="Set X-axis (1)" position="(1053.0, 364.0)" />
		<node id="9" name="Load Test Spectra" qualified_name="orangecontrib.oranchada.widgets_pro.load_test_spectra.TestSpectra" project_name="oranchada" version="" title="Load Polystyrene" position="(903.0, 364.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="RC2Spectra" sink_channel="RC2Spectra calib" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="8" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="RC2Spectra" sink_channel="RC2Spectra calib" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="7" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00,\x00\x00\x06\xe4\x00\x00\x05\x94\x00\x00\x00\x05\x00\x00\x00,\x00\x00\x06\xe2\x00\x00\x05\x92\x00\x00\x00\x00\x00\x00\x00\x00\r\\\x00\x00\x00\x05\x00\x00\x00,\x00\x00\x06\xe2\x00\x00\x05\x92', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x02\x04\x00\x00\x05\xc2\x00\x00\x04t\x00\x00\x00\x05\x00\x00\x02\x18\x00\x00\x05\xc0\x00\x00\x04r\x00\x00\x00\x00\x00\x00\x00\x00\r\\\x00\x00\x00\x05\x00\x00\x02\x18\x00\x00\x05\xc0\x00\x00\x04r', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x01\xfa\x00\x00\x06\xe4\x00\x00\x03\xc6\x00\x00\x00\x05\x00\x00\x02\x0e\x00\x00\x06\xe2\x00\x00\x03\xc4\x00\x00\x00\x00\x00\x00\x00\x00\r\\\x00\x00\x00\x05\x00\x00\x02\x0e\x00\x00\x06\xe2\x00\x00\x03\xc4', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x01\xfa\x00\x00\x06\xe4\x00\x00\x03\xc6\x00\x00\x00\x05\x00\x00\x02\x0e\x00\x00\x06\xe2\x00\x00\x03\xc4\x00\x00\x00\x00\x00\x00\x00\x00\r\\\x00\x00\x00\x05\x00\x00\x02\x0e\x00\x00\x06\xe2\x00\x00\x03\xc4', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x01\xfa\x00\x00\x06\xe4\x00\x00\x03\xc6\x00\x00\x00\x05\x00\x00\x02\x0e\x00\x00\x06\xe2\x00\x00\x03\xc4\x00\x00\x00\x00\x00\x00\x00\x00\r\\\x00\x00\x00\x05\x00\x00\x02\x0e\x00\x00\x06\xe2\x00\x00\x03\xc4', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x01\xfa\x00\x00\x06\xe4\x00\x00\x03\xc6\x00\x00\x00\x05\x00\x00\x02\x0e\x00\x00\x06\xe2\x00\x00\x03\xc4\x00\x00\x00\x00\x00\x00\x00\x00\r\\\x00\x00\x00\x05\x00\x00\x02\x0e\x00\x00\x06\xe2\x00\x00\x03\xc4', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
