<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="RS to WL" qualified_name="orangecontrib.oranchada.widgets_pro.raman_shift_to_wavelength.RS2WL" project_name="oranchada" version="" title="RS to WL" position="(300, 150)" />
		<node id="1" name="WL to RS" qualified_name="orangecontrib.oranchada.widgets_pro.wavelength_to_raman_shift.WL2RS" project_name="oranchada" version="" title="WL to RS" position="(600, 150)" />
		<node id="2" name="Xaxis fine calibration" qualified_name="orangecontrib.oranchada.widgets_pro.xaxis_fine_calibration.XAxisFineCalibration" project_name="oranchada" version="" title="Xaxis fine calibration" position="(450, 150)" />
		<node id="3" name="Set X-axis" qualified_name="orangecontrib.oranchada.widgets_pro.set_xaxis.SetXaxis" project_name="oranchada" version="" title="Set X-axis" position="(450, 300)" />
		<node id="4" name="Xaxis fine calibration" qualified_name="orangecontrib.oranchada.widgets_pro.xaxis_fine_calibration.XAxisFineCalibration" project_name="oranchada" version="" title="Xaxis fine calibration (1)" position="(600, 300)" />
		<node id="5" name="Xaxis fine calibration" qualified_name="orangecontrib.oranchada.widgets_pro.xaxis_fine_calibration.XAxisFineCalibration" project_name="oranchada" version="" title="Xaxis fine calibration (2)" position="(750, 450)" />
		<node id="6" name="Set X-axis" qualified_name="orangecontrib.oranchada.widgets_pro.set_xaxis.SetXaxis" project_name="oranchada" version="" title="Set X-axis (1)" position="(750, 300)" />
		<node id="7" name="Find Peaks" qualified_name="orangecontrib.oranchada.widgets_pro.find_peaks.FindPeaks" project_name="oranchada" version="" title="Find Peaks" position="(450, 600)" />
		<node id="8" name="Fit Peaks" qualified_name="orangecontrib.oranchada.widgets_pro.fit_peaks.Fit" project_name="oranchada" version="" title="Fit Peaks" position="(600, 600)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(750, 600)" />
		<node id="10" name="Load File" qualified_name="orangecontrib.oranchada.widgets_pro.load_file.LoadFile" project_name="oranchada" version="" title="Load File Neon" position="(150, 150)" />
		<node id="11" name="Load File" qualified_name="orangecontrib.oranchada.widgets_pro.load_file.LoadFile" project_name="oranchada" version="" title="Load File Silicon" position="(300, 300)" />
		<node id="12" name="Load File" qualified_name="orangecontrib.oranchada.widgets_pro.load_file.LoadFile" project_name="oranchada" version="" title="Load File Polystyrene" position="(750, 150)" />
		<node id="13" name="Load File" qualified_name="orangecontrib.oranchada.widgets_pro.load_file.LoadFile" project_name="oranchada" version="" title="Load File Analysis" position="(150, 600)" />
		<node id="14" name="Set X-axis" qualified_name="orangecontrib.oranchada.widgets_pro.set_xaxis.SetXaxis" project_name="oranchada" version="" title="Set X-axis (2)" position="(300, 600)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="RC2Spectra" sink_channel="RC2Spectra calib" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="RC2Spectra" sink_channel="RC2Spectra calib" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Peaks" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="0" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="3" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="6" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
		<link id="12" source_node_id="6" sink_node_id="14" source_channel="RC2Spectra" sink_channel="RC2Spectra calib" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="7" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'laser_wl': 785, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x065\x00\x00\x00-\x00\x00\r`\x00\x00\x05\x97\x00\x00\x067\x00\x00\x00-\x00\x00\r^\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x067\x00\x00\x00-\x00\x00\r^\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'laser_wl': 785, 'savedWidgetGeometry': None, 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'deltas': '792.6841221569385: 5.37437266023976, 793.7330415754924: 0.5689277951354417, 794.3457330415755: 3.501094091821991, 808.4285595693893: 7.202537154952434, 811.8949671772428: 1.7505470455873593, 812.945295404814: 0.5251641209139684, 813.6892778993436: 7.439824945294173, 825.9868433097755: 1.3120972814694163, 826.5665828089599: 7.94695465954125, 830.0568927789934: 13.129102844632756, 831.5448577680525: 4.3763676148399115, 836.6214442013129: 2.1881838071971296, 837.234135667396: 4.376367614845547, 837.8030634573304: 35.010940919002735, 841.8664541909187: 12.03028296382178, 846.3807439824946: 1.750547045586516, 848.4814004376367: 0.568927789934395, 849.5754923413567: 30.634573304125958, 854.5207877461706: 0.6564551422317848, 857.1903719912473: 1.3129102839767155, 859.1597374179431: 17.50547045950853, 863.4923413566739: 15.317286652068542, 865.469184130712: 29.20051773802159, 866.8621444201312: 4.376367614840063, 868.0: 5.689277899344474, 868.218818380744: 6.564551422319682, 870.4507658643327: 1.3129102839772355, 877.190371991244: 4.376367613743546, 878.1094091903724: 26.2582056879645, 878.4157549234137: 17.505470458778227, 883.1422319474835: 0.262582056892803, 885.4179431072209: 13.129102844635762, 886.5947874281137: 7.437997551100201, 891.9824945295405: 2.6258205687594547, 898.8971553610503: 0.8752735229757134, 908.0: 4.376367614838839, 914.9146608315099: 5.251641137834712, 920.2100656455142: 3.9387308533338343, 922.0688951698448: 3.3797527091026245, 927.6061269146609: 0.39387308533920273, 928.7877461706784: 8.752735229757006, 930.144420131291: 3.5010940918132034, 931.1072210065647: 0.35010940916879774, 931.4573304157549: 1.3129102844605525, 932.6827133479212: 3.0634573302989097, 937.3654266958424: 0.6564551422320757, 942.5733041575493: 2.188183807192464, 945.9431072210066: 1.3129102839781117, 948.7002188183808: 2.188183807191779, 953.4704595185996: 2.6258205687594476, 954.7833698030635: 1.3129102839777373, 957.7592997811817: 5.2516411378370345, 966.5995623632385: 7.877461706780519, 980.910284463895: 4.376367614839546', 'n_iters': 10, 'poly_order': 'poly3', 'predefined_deltas': 'Ne WL 785nm', 'prominence': 3.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x06\xb1\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x06\xaf\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x06\xaf\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_fit': False, 'should_pass_datatable': False, 'should_plot_legend': True, 'wlen': 100, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x065\x00\x00\x00-\x00\x00\r`\x00\x00\x05\x97\x00\x00\x067\x00\x00\x00-\x00\x00\r^\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x067\x00\x00\x00-\x00\x00\r^\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'deltas': '520.45:1', 'n_iters': 1, 'poly_order': 'poly0', 'predefined_deltas': 'User defined', 'prominence': 5.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x03\xfb\x00\x00\x03\xc3\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x03\xfb\x00\x00\x03\xc3\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x03\xfb\x00\x00\x03\xc3', 'should_auto_plot': False, 'should_auto_proc': True, 'should_fit': False, 'should_pass_datatable': False, 'should_plot_legend': True, 'wlen': 100, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'deltas': '620.9: 16, 795.8: 10, 1001.4: 100, 1031.8: 27, 1155.3: 13, 1450.5: 8, 1583.1: 12, 1602.3: 28, 2852.4: 9, 2904.5: 13, 3054.3: 32', 'n_iters': 1, 'poly_order': 'poly3', 'predefined_deltas': 'PST', 'prominence': 3.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x03\xfb\x00\x00\x03\xc3\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x03\xfb\x00\x00\x03\xc3\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x03\xfb\x00\x00\x03\xc3', 'should_auto_plot': False, 'should_auto_proc': True, 'should_fit': False, 'should_pass_datatable': False, 'should_plot_legend': True, 'wlen': 100, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x065\x00\x00\x00-\x00\x00\r`\x00\x00\x05\x97\x00\x00\x067\x00\x00\x00-\x00\x00\r^\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x067\x00\x00\x00-\x00\x00\r^\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'hht_chain_str': '80 20', 'is_sharpening_enabled': False, 'min_peak_width': 2, 'prominence_val': 5.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x065\x00\x00\x00-\x00\x00\r`\x00\x00\x05\x97\x00\x00\x067\x00\x00\x00-\x00\x00\r^\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x067\x00\x00\x00-\x00\x00\r^\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, 'wlen': 360, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'peak_profile': 'Moffat', 'plot_individual_peaks': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x065\x00\x00\x00-\x00\x00\r`\x00\x00\x05\x97\x00\x00\x067\x00\x00\x00-\x00\x00\r^\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x067\x00\x00\x00-\x00\x00\r^\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_fit': True, 'should_pass_datatable': False, 'should_plot_legend': True, 'vary_baseline': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x03\xfb\x00\x00\x03\xc3\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x03\xfb\x00\x00\x03\xc3\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x03\xfb\x00\x00\x03\xc3', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'filenames': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x03\xfb\x00\x00\x03\xc3\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x03\xfb\x00\x00\x03\xc3\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x03\xfb\x00\x00\x03\xc3', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'filenames': [], 'savedWidgetGeometry': None, 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'filenames': [], 'savedWidgetGeometry': None, 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'filenames': [], 'savedWidgetGeometry': None, 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
