<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Load Test Spectra" qualified_name="orangecontrib.oranchada.widgets_pro.load_test_spectra.TestSpectra" project_name="oranchada" version="" title="Load Test Spectra" position="(300, 300)" />
		<node id="1" name="Load Test Spectra" qualified_name="orangecontrib.oranchada.widgets_pro.load_test_spectra.TestSpectra" project_name="oranchada" version="" title="Load Test Spectra (1)" position="(300, 600)" />
		<node id="2" name="Merger" qualified_name="orangecontrib.oranchada.widgets_pro.merger.Merger" project_name="oranchada" version="" title="Merger" position="(600, 450)" />
		<node id="3" name="Resample NUDFT" qualified_name="orangecontrib.oranchada.widgets_pro.resample_NUDFT.Resample_NUDFT" project_name="oranchada" version="" title="Resample NUDFT" position="(750, 150)" />
		<node id="4" name="Resample NUDFT" qualified_name="orangecontrib.oranchada.widgets_pro.resample_NUDFT.Resample_NUDFT" project_name="oranchada" version="" title="Resample NUDFT (1)" position="(750, 750)" />
		<node id="5" name="Merger" qualified_name="orangecontrib.oranchada.widgets_pro.merger.Merger" project_name="oranchada" version="" title="Merger (1)" position="(900, 750)" />
		<node id="6" name="Moving minimum" qualified_name="orangecontrib.oranchada.widgets_pro.moving_minimum.MovingMinimum" project_name="oranchada" version="" title="Moving minimum" position="(450, 750)" />
		<node id="7" name="Moving minimum" qualified_name="orangecontrib.oranchada.widgets_pro.moving_minimum.MovingMinimum" project_name="oranchada" version="" title="Moving minimum (1)" position="(450, 150)" />
		<node id="8" name="Subtract" qualified_name="orangecontrib.oranchada.widgets_pro.arithmetics_subtract.Subtract" project_name="oranchada" version="" title="Subtract (1)" position="(600, 300)" />
		<node id="9" name="Subtract" qualified_name="orangecontrib.oranchada.widgets_pro.arithmetics_subtract.Subtract" project_name="oranchada" version="" title="Subtract (2)" position="(600, 600)" />
		<node id="10" name="Add" qualified_name="orangecontrib.oranchada.widgets_pro.arithmetics_add.Add" project_name="oranchada" version="" title="Add" position="(750, 450)" />
		<node id="11" name="Add" qualified_name="orangecontrib.oranchada.widgets_pro.arithmetics_add.Add" project_name="oranchada" version="" title="Add (1)" position="(900, 450)" />
		<node id="12" name="Merger" qualified_name="orangecontrib.oranchada.widgets_pro.merger.Merger" project_name="oranchada" version="" title="Merger (2)" position="(900, 150)" />
		<node id="13" name="Merger" qualified_name="orangecontrib.oranchada.widgets_pro.merger.Merger" project_name="oranchada" version="" title="Merger (3)" position="(1050, 450)" />
		<node id="14" name="Merger" qualified_name="orangecontrib.oranchada.widgets_pro.merger.Merger" project_name="oranchada" version="" title="Merger (4)" position="(450, 450)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="6" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="1" source_node_id="0" sink_node_id="7" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="2" source_node_id="7" sink_node_id="8" source_channel="RC2Spectra" sink_channel="Subtrahend (RC2Spectra)" enabled="true" source_channel_id="out_spe" sink_channel_id="subtrahend" />
		<link id="3" source_node_id="0" sink_node_id="8" source_channel="RC2Spectra" sink_channel="Minuend (RC2Spectra)" enabled="true" source_channel_id="out_spe" sink_channel_id="minuend" />
		<link id="4" source_node_id="1" sink_node_id="9" source_channel="RC2Spectra" sink_channel="Minuend (RC2Spectra)" enabled="true" source_channel_id="out_spe" sink_channel_id="minuend" />
		<link id="5" source_node_id="6" sink_node_id="9" source_channel="RC2Spectra" sink_channel="Subtrahend (RC2Spectra)" enabled="true" source_channel_id="out_spe" sink_channel_id="subtrahend" />
		<link id="6" source_node_id="9" sink_node_id="2" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="7" source_node_id="8" sink_node_id="2" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="RC2Spectra" sink_channel="Addend1 (RC2Spectra)" enabled="true" source_channel_id="out_spe" sink_channel_id="addend1" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="RC2Spectra" sink_channel="Addend2 (RC2Spectra)" enabled="true" source_channel_id="out_spe" sink_channel_id="addend2" />
		<link id="10" source_node_id="8" sink_node_id="3" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="11" source_node_id="9" sink_node_id="4" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="12" source_node_id="3" sink_node_id="11" source_channel="RC2Spectra" sink_channel="Addend1 (RC2Spectra)" enabled="true" source_channel_id="out_spe" sink_channel_id="addend1" />
		<link id="13" source_node_id="4" sink_node_id="11" source_channel="RC2Spectra" sink_channel="Addend2 (RC2Spectra)" enabled="true" source_channel_id="out_spe" sink_channel_id="addend2" />
		<link id="14" source_node_id="0" sink_node_id="14" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="15" source_node_id="1" sink_node_id="14" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="16" source_node_id="8" sink_node_id="12" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="17" source_node_id="3" sink_node_id="12" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="18" source_node_id="9" sink_node_id="5" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="19" source_node_id="4" sink_node_id="5" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="20" source_node_id="3" sink_node_id="13" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="21" source_node_id="4" sink_node_id="13" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="22" source_node_id="11" sink_node_id="13" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(264.0, 130.0, 94.0, 50.0)" font-family="Sans Serif" font-size="16">Load Neon from OP2</text>
		<text id="1" type="text/plain" rect="(269.0, 720.0, 150.0, 50.0)" font-family="Sans Serif" font-size="16">Load Neon
from OP3</text>
		<arrow id="2" start="(306.00000000000006, 187.99999999999997)" end="(303.00000000000006, 263.0)" fill="#C1272D" />
		<arrow id="3" start="(315.0, 714.0)" end="(309.0, 660.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(434.0, 327.0, 150.0, 50.0)" font-family="Sans Serif" font-size="16">Baseline
subtracted</text>
		<arrow id="5" start="(521.0, 352.0)" end="(565.0, 329.0)" fill="#C1272D" />
		<arrow id="6" start="(516.0, 369.0)" end="(571.0, 564.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(724.0, 297.0, 150.0, 50.0)" font-family="Sans Serif" font-size="16">This
FAILS</text>
		<arrow id="8" start="(751.0, 345.0)" end="(751.0, 419.0)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(939.0, 290.0, 150.0, 50.0)" font-family="Sans Serif" font-size="16">This
WORKS</text>
		<arrow id="10" start="(962.0, 335.0)" end="(911.0, 419.0)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(1077.0, 251.0, 150.0, 88.0)" font-family="Sans Serif" font-size="16">Compare
Inputs
and
Output</text>
		<arrow id="12" start="(1086.0, 337.0)" end="(1059.0, 416.0)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(1006.0, 720.0, 101.0, 69.0)" font-family="Sans Serif" font-size="16">Check the effect of Resampling</text>
		<text id="14" type="text/plain" rect="(1017.0, 111.0, 98.0, 69.0)" font-family="Sans Serif" font-size="16">Check the effect of Resampling</text>
		<arrow id="15" start="(996.0, 753.0)" end="(939.0, 755.0)" fill="#C1272D" />
		<arrow id="16" start="(1016.0, 142.0)" end="(947.0, 147.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'filters': {'OP': ['02'], 'device': [], 'laser_wl': [], 'provider': [], 'sample': ['Neon']}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'selected_filenames': ['./FMNT-M_Ho785/NeonSNQ043_iR785_OP02.txt'], 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'filters': {'OP': ['03'], 'device': [], 'laser_wl': [], 'provider': [], 'sample': ['Neon']}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'selected_filenames': ['./FMNT-M_Ho785/NeonSNQ043_iR785_OP03.txt'], 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'nbins': 3000, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, 'window_function': 'bartlett', 'xmax': 3000, 'xmin': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'nbins': 3000, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, 'window_function': 'bartlett', 'xmax': 3000, 'xmin': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, 'window_size': 200, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, 'window_size': 200, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x08,\x00\x00\x05\x97\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95\x00\x00\x00\x00\x00\x00\x00\x00\rd\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x08*\x00\x00\x05\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
