<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CHARISMA X axis calibration" qualified_name="orangecontrib.oranchada.widgets_easy.xaxis_calibration.XAxisCalibrationWidget" project_name="oranchada" version="" title="X axis calibration" position="(613.0, 131.0)" />
		<node id="1" name="Load Test Spectra" qualified_name="orangecontrib.oranchada.widgets_pro.load_test_spectra.TestSpectra" project_name="oranchada" version="" title="Neon" position="(79.0, 229.0)" />
		<node id="2" name="Load Test Spectra" qualified_name="orangecontrib.oranchada.widgets_pro.load_test_spectra.TestSpectra" project_name="oranchada" version="" title="Load Test Spectra (PST)" position="(274.0, 40.0)" />
		<node id="3" name="Load Test Spectra" qualified_name="orangecontrib.oranchada.widgets_pro.load_test_spectra.TestSpectra" project_name="oranchada" version="" title=" Si spectrum" position="(63.0, 344.0)" />
		<node id="4" name="Baseline remove" qualified_name="orangecontrib.oranchada.widgets_pro.baseline_remove.BaselineRemove" project_name="oranchada" version="" title="Baseline remove" position="(376.0, 348.0)" />
		<node id="5" name="Crop spectrum" qualified_name="orangecontrib.oranchada.widgets_pro.crop.Crop" project_name="oranchada" version="" title="Crop Si" position="(214.0, 346.0)" />
		<node id="6" name="Crop spectrum" qualified_name="orangecontrib.oranchada.widgets_pro.crop.Crop" project_name="oranchada" version="" title="Crop Neon" position="(237.0, 227.0)" />
		<node id="7" name="Crop spectrum" qualified_name="orangecontrib.oranchada.widgets_pro.crop.Crop" project_name="oranchada" version="" title="Crop" position="(429.0, 39.0)" />
		<node id="8" name="Save Spectra" qualified_name="orangecontrib.oranchada.widgets_pro.save_file.SaveFile" project_name="oranchada" version="" title="Save Spectra" position="(794.0, 65.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="5" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="1" source_node_id="5" sink_node_id="4" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="2" source_node_id="1" sink_node_id="6" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="3" source_node_id="2" sink_node_id="7" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="4" source_node_id="7" sink_node_id="0" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
		<link id="5" source_node_id="6" sink_node_id="0" source_channel="RC2Spectra" sink_channel="Neon spectrum" enabled="true" source_channel_id="out_spe" sink_channel_id="spe_neon" />
		<link id="6" source_node_id="4" sink_node_id="0" source_channel="RC2Spectra" sink_channel="Si spectrum" enabled="true" source_channel_id="out_spe" sink_channel_id="spe_si" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="RC2Spectra" sink_channel="RC2Spectra" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
	</links>
	<annotations>
		<arrow id="0" start="(53.0, 92.0)" end="(88.0, 185.0)" fill="#C1272D" />
		<arrow id="1" start="(34.0, 523.0)" end="(75.0, 424.0)" fill="#C1272D" />
		<arrow id="2" start="(250.0, 387.0)" end="(266.0, 448.0)" fill="#C1272D" />
		<arrow id="3" start="(625.0, 144.0)" end="(692.0, 225.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'kw_findpeak_prominence': 3, 'kw_findpeak_width': 1, 'kw_findpeak_wlen': 200, 'laser_wl': 785.0, 'ne_peak_profile': 'Gaussian', 'ne_should_fit': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x84\x00\x00\x00v\x00\x00\x05\xb3\x00\x00\x03\x1a\x00\x00\x01\x85\x00\x00\x00\x94\x00\x00\x05\xb2\x00\x00\x03\x19\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x85\x00\x00\x00\x94\x00\x00\x05\xb2\x00\x00\x03\x19', 'should_auto_plot': False, 'should_auto_proc': False, 'should_pass_datatable': False, 'should_plot_legend': True, 'si_peak_profile': 'Pearson4', 'si_should_fit': True, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'filters': {'OP': [], 'device': ['BWtek'], 'laser_wl': ['785'], 'provider': ['ICV'], 'sample': ['Neon']}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x00^\x00\x00\x05\x00\x00\x00\x02\xbc\x00\x00\x01\x00\x00\x00\x00|\x00\x00\x04\xff\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00|\x00\x00\x04\xff\x00\x00\x02\xbb', 'selected_filenames': ['./ICV_BW785/Ne_785nm_x20_50ms.txt'], 'should_auto_plot': True, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'filters': {'OP': [], 'device': [], 'laser_wl': ['785'], 'provider': ['ICV'], 'sample': ['PST']}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00P\x00\x00\x01J\x00\x00\x02\xcd\x00\x00\x02\xee\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'selected_filenames': ['./ICV_BW785/PST02_iRPlus785_Z100_100_9000ms.txt'], 'should_auto_plot': True, 'should_auto_proc': True, 'should_pass_datatable': True, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'filters': {'OP': [], 'device': [], 'laser_wl': ['785'], 'provider': ['ICV'], 'sample': ['S0B']}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x00^\x00\x00\x05\x00\x00\x00\x02\xbc\x00\x00\x01\x00\x00\x00\x00|\x00\x00\x04\xff\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00|\x00\x00\x04\xff\x00\x00\x02\xbb', 'selected_filenames': ['./ICV_BW785/S0B02_iRPlus785_Z020_100_12000ms.txt'], 'should_auto_plot': True, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'als_lam': 100000.0, 'als_p': 0.001, 'als_smooth': 6.0, 'controlAreaVisible': True, 'method': 'SNIP', 'niter': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02P\x00\x00\x00\\\x00\x00\x04\xfc\x00\x00\x02n\x00\x00\x02Q\x00\x00\x00z\x00\x00\x04\xfb\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02Q\x00\x00\x00z\x00\x00\x04\xfb\x00\x00\x02m', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, 'window_size': 10, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'left': 470.0, 'right': 570.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaa\x00\x00\x00\x84\x00\x00\x04V\x00\x00\x02\x96\x00\x00\x01\xab\x00\x00\x00\xa2\x00\x00\x04U\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xab\x00\x00\x00\xa2\x00\x00\x04U\x00\x00\x02\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'left': 0.0, 'right': 4500.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaa\x00\x00\x00\x84\x00\x00\x04V\x00\x00\x02\x96\x00\x00\x01\xab\x00\x00\x00\xa2\x00\x00\x04U\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xab\x00\x00\x00\xa2\x00\x00\x04U\x00\x00\x02\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'left': 200.0, 'right': 4500.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaa\x00\x00\x00\x84\x00\x00\x04V\x00\x00\x02\x96\x00\x00\x01\xab\x00\x00\x00\xa2\x00\x00\x04U\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xab\x00\x00\x00\xa2\x00\x00\x04U\x00\x00\x02\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'dataset': '/oranchada', 'filenames': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x98\x00\x00\x00\x84\x00\x00\x04g\x00\x00\x02\x96\x00\x00\x01\x99\x00\x00\x00\xa2\x00\x00\x04f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x99\x00\x00\x00\xa2\x00\x00\x04f\x00\x00\x02\x95', 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
