<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Y axis calibration" qualified_name="orangecontrib.oranchada.widgets_easy.yaxis_calibration.YAxisCalibrationWidget" project_name="oranchada" version="" title="Y axis calibration" position="(368.0, 201.0)" />
		<node id="1" name="Load Test Spectra" qualified_name="orangecontrib.oranchada.widgets_pro.load_test_spectra.TestSpectra" project_name="oranchada" version="" title="Load Test Spectra" position="(193.0, 286.0)" />
		<node id="2" name="Load Test Spectra" qualified_name="orangecontrib.oranchada.widgets_pro.load_test_spectra.TestSpectra" project_name="oranchada" version="" title="Load Test Spectra (1)" position="(171.0, 138.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="RC2Spectra" sink_channel="SRM spectrum" enabled="true" source_channel_id="out_spe" sink_channel_id="srm_spe" />
		<link id="1" source_node_id="2" sink_node_id="0" source_channel="RC2Spectra" sink_channel="Spectra to calibrate" enabled="true" source_channel_id="out_spe" sink_channel_id="in_spe" />
	</links>
	<annotations>
		<arrow id="0" start="(116.0, 66.0)" end="(169.0, 114.0)" fill="#C1272D" />
		<arrow id="1" start="(81.0, 392.0)" end="(148.0, 343.0)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(69.0, 21.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Load spectrum to be y-calibrated</text>
		<text id="3" type="text/plain" rect="(18.0, 405.0, 149.0, 36.0)" font-family="MS Shell Dlg 2" font-size="16">Load experimental spectrum of standard reference material</text>
		<arrow id="4" start="(407.00000000000006, 187.0)" end="(508.00000000000006, 127.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(518.0, 99.0, 206.0, 38.0)" font-family="MS Shell Dlg 2" font-size="16">y-calibrated spectrum</text>
		<text id="6" type="text/plain" rect="(317.0, 272.0, 170.0, 92.0)" font-family="MS Shell Dlg 2" font-size="16">Select theoretical spectrum of the standard reference material (certificate)</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xde\x00\x00\x00r\x00\x00\x05v\x00\x00\x02\xaa\x00\x00\x02\xdf\x00\x00\x00\x90\x00\x00\x05u\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xdf\x00\x00\x00\x90\x00\x00\x05u\x00\x00\x02\xa9', 'selected_certificate': 'NIR785_EL0-9002', 'selected_wavelength': 0, 'should_auto_plot': False, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'filters': {'OP': [], 'device': ['BWtek'], 'laser_wl': ['532'], 'provider': ['FNMT'], 'sample': ['NIST532_SRM2242a']}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x00^\x00\x00\x05\x00\x00\x00\x02\xbc\x00\x00\x01\x00\x00\x00\x00|\x00\x00\x04\xff\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00|\x00\x00\x04\xff\x00\x00\x02\xbb', 'selected_filenames': ['./FMNT-M_BW532/NIST532_Probe_3000msx8_1.txt'], 'should_auto_plot': True, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'filters': {'OP': [], 'device': [], 'laser_wl': ['532'], 'provider': ['FNMT'], 'sample': ['PST']}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x00^\x00\x00\x05\x00\x00\x00\x02\xbc\x00\x00\x01\x00\x00\x00\x00|\x00\x00\x04\xff\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00|\x00\x00\x04\xff\x00\x00\x02\xbb', 'selected_filenames': ['./FMNT-M_BW532/PST10_iR532_Probe_100_3000msx7.txt'], 'should_auto_plot': True, 'should_auto_proc': True, 'should_pass_datatable': False, 'should_plot_legend': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
